<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>404 Not Found</title>
<html lang="en">
  <style>
    body {
      background: gray;
      font-family: Arial, Helvetica, sans-serif !important;
      margin: 0;
    }

    .error-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: top;
      box-sizing: border-box;
      margin-top: 50%;
      position: relative !important;
      border: 2px solid #444;
      border-radius: 0.45cm;
      background: lightgray;
      padding-inline: 20px;
      padding-block: 12.5px;
    }

    .error-title {
      position: relative;
      border: 2px solid #333;
      border-radius: 1cm;
      user-select: none;
      box-sizing: border-box;
      padding: 10px;
    }

    .title {
      position: relative;
      border-radius: 1cm;
      padding: 5px 10px;
      font-size: 2.45em;
      box-sizing: border-box;
    }

    .error-description {
      position: relative;
      margin-inline: 12.5px;
      padding: 9.5px;
      box-sizing: border-box;
    }

    #error {
      cursor: pointer;
      position: relative;
      border: 2px solid #333;
      border-radius: 1cm;
      padding: 10px;
      background: white;
      box-sizing: border-box;
    }

    .text-info {
      position: relative;
      border: 2px solid #333;
      border-radius: 1cm;
      padding: 10px;
      background: white;
      box-sizing: border-box;
    }

    .help-info {
      border: 2px solid #333;
      border-radius: 1cm;
      padding: 10px;
      background: white;
      box-sizing: border-box;
    }
  </style>
  <body>
    <section class="error-section">
      <div class="error-title">
        <h1 class="title">Content Not Found!</h1>
      </div>
      <div class="error-description">
        <p id="error">Error 404: Your search was not found.</p>
        <span class="text-info"
          >Try checking your search to make sure you spelled it right. Or
          confirm the content exists.</span
        >
        <span class="help-info"
          >If the problem persits please contact the devloper this page.</span
        >
      </div>
    </section>
  </body>
</html>
